spring.datasource.url=${SHORTY_DB_URL}
spring.datasource.username=${SHORTY_DB_USERNAME}
spring.datasource.password=${SHORTY_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.domain=shorty.enumerable-entity.host/
app.prefix=https://
