spring.datasource.url=jdbc:mariadb://192.168.0.15:3306/CutterApplication
spring.datasource.username=toni
spring.datasource.password=testPassword
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
app.domain=localhost:8080/
app.prefix=http://
