spring.datasource.url=jdbc:mariadb://mariaDBserver:3306/CutterApplication
spring.datasource.username=toni
spring.datasource.password=$remoteDB$pikaczu
spring.jpa.hibernate.ddl-auto=update
app.domain=cutter.enumerable-entity.link/
app.prefix=http://
